table
    width: 60%
    align-items: center
.tbutton
    margin-top: auto
    margin-bottom: auto
    margin-left: 5px
    margin-right: 5px
    padding: auto
.alin
    align-items: center
    align-content: center